# THNArchitecture

./: LICENSE  README.md  THNArchitecture.sln
Core/THN.Core.Application/: Class1.cs
Core/THN.Core.Domain/: Class1.cs
Infrastructure/THN.Infrastructure.Common/: InfrastructureCommonLayerRegistration.cs  THN.Infrastructure.Common.csproj
Infrastructure/THN.Infrastructure.Common/EncyptHelper/: Encryptor.cs
Infrastructure/THN.Infrastructure.Common/Enums/: FileLogType.cs
Infrastructure/THN.Infrastructure.Common/ExtentionHelpers/: DateTimeExtentionHelper.cs  IpAddressHelper.cs  JsonHelper.cs  StringExtentionHelper.cs
Infrastructure/THN.Infrastructure.Common/JWT/: JwtBuilder.cs  JwtOptions.cs  JwtTokenReturnModel.cs
Infrastructure/THN.Infrastructure.Common/Middleware/: InfrashtructureCommonMiddleware.cs
Infrastructure/THN.Infrastructure.Common/Wrappers/: PagedResponse.cs  PagingParameter.cs  PagingRequestParameter.cs  Response.cs
Infrastructure/THN.Infrastructure.Data/: InfrasturctureDataLayerRegistration.cs  THN.Infrastructure.Data.csproj
Infrastructure/THN.Infrastructure.Data/Configuration/: ConnectionConfigExtention.cs  IConnectionConfigExtention.cs
Infrastructure/THN.Infrastructure.Data/Enums/: GetDatabaseServerType.cs  GetDatabaseType.cs
Presentation/THN.WebApplication/: Program.cs  Startup.cs
Presentation/THN.WebApplication/Controllers/: HomeController.cs
Presentation/THN.WebApplication/Models/: ErrorViewModel.cs
Presentation/THN.WebApplication/Properties/: launchSettings.json
Presentation/THN.WebApplication/Views/: _ViewImports.cshtml
Presentation/THN.WebApplication/Views/Shared/: _Layout.cshtml
Test/THN.Infrashtructure.Common.XUnitTest/: DateTimeExtentionHelper_UnitTest.cs  StringExtentionHelper_UnitTest.cs  THN.Infrashtructure.Common.XUnitTest.csproj
